#surefire
#Sun May 10 13:38:46 CDT 2020
dirscanner.0.params=C\:\\java workspace\\AgencyBillPay-Excersise-Spring\\AgencyBillPayFileUploadBatch\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\java workspace\\AgencyBillPay-Excersise-Spring\\AgencyBillPayFileUploadBatch\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\mural\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\mural\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\2.1.8.RELEASE\\spring-batch-infrastructure-2.1.8.RELEASE.jar
classPathUrl.5=C\:\\Users\\mural\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.4=C\:\\Users\\mural\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.3=C\:\\Users\\mural\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3\\xstream-1.3.jar
classPathUrl.2=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\batch\\spring-batch-core\\2.1.8.RELEASE\\spring-batch-core-2.1.8.RELEASE.jar
classPathUrl.1=C\:\\java workspace\\AgencyBillPay-Excersise-Spring\\AgencyBillPayFileUploadBatch\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\java workspace\\AgencyBillPay-Excersise-Spring\\AgencyBillPayFileUploadBatch\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\mural\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.24=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
reportsDirectory=C\:\\java workspace\\AgencyBillPay-Excersise-Spring\\AgencyBillPayFileUploadBatch\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\mural\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.22=C\:\\Users\\mural\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
classPathUrl.21=C\:\\Users\\mural\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.29\\logback-core-0.9.29.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\mural\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.29\\logback-classic-0.9.29.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\java workspace\\AgencyBillPay-Excersise-Spring\\AgencyBillPayFileUploadBatch\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\mural\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.18=C\:\\Users\\mural\\.m2\\repository\\com\\h2database\\h2\\1.4.200\\h2-1.4.200.jar
classPathUrl.17=C\:\\Users\\mural\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.16=C\:\\Users\\mural\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.15=C\:\\Users\\mural\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\mural\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
useSystemClassLoader=true
